<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ahenteti</groupId>
  <artifactId>hello-maven</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>A hello-world maven library</description>
  <url>https://github.com/ahenteti/hello-maven</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ahmed HENTETI</name>
      <email>ahmad.henteti@gmail.com</email>
      <organization>com.github.ahenteti</organization>
      <organizationUrl>https://github.com/ahenteti/hello-maven</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ahenteti/hello-maven.git</connection>
    <developerConnection>scm:git:ssh://github.com:ahenteti/hello-maven.git</developerConnection>
    <url>https://github.com/ahenteti/hello-maven</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
